# StockManagement

./: StockManagement.sln
StockManagement/: Startup.cs  StockManagement.csproj  appsettings.json
StockManagement/Aggregates/: StockAggregate.cs  SupplierAggregate.cs
StockManagement/Command/: CommandDispatcher.cs  CommandHandlers.cs  Commands.cs  ICommand.cs
StockManagement/Controllers/: StockController.cs  SupplierController.cs
StockManagement/Events/: EventModel.cs  EventStore.cs  Publisher.cs  TableStorageRepository.cs
StockManagement/Migrations/: 20220201122529_first.Designer.cs  20220201122529_first.cs  20220203081527_allfields.Designer.cs  20220203081527_allfields.cs  20220207091113_supplierstocks.Designer.cs  20220207091113_supplierstocks.cs  StockContextModelSnapshot.cs
StockManagement/Models/: StockContext.cs  StockModel.cs
StockManagement/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StockManagement/Pages/Shared/: _Layout.cshtml
StockManagement/Properties/: launchSettings.json
StockManagement/Query/: IQuery.cs  Queries.cs  QueryDispatcher.cs  QueryHandlers.cs  QueryResults.cs
WebJobStocks/: Program.cs  WebJobStocks.csproj  appsettings.json  local.settings.json
WebJobStocks/Models/: DBModels.cs  EventHandler.cs  EventModel.cs  StockContext.cs  StockModel.cs
WebJobStocks/Properties/ServiceDependencies/webjobtestzoltan - Web Deploy/: profile.arm.json
